{
  "name": "michelemazzucco.it",
  "version": "1.0.0",
  "description": "Michele Mazzucco's personal portfolio website",
  "main": "n/a",
  "scripts": {
    "clean": "rimraf ./public",
    "flush-cache": "rimraf ./.cache",
    "build": "npm run clean && gatsby build",
    "dev": "npm run flush-cache && gatsby develop",
    "lint:css": "stylelint './src/**/*.js'",
    "lint:js": "eslint './src/**/*.js'",
    "precommit": "npm run lint:css && npm run lint:js",
    "deploy": "s3-deploy './public/**' --cwd './public/' --region us-east-1 --bucket www.michelemazzucco.it --deleteRemoved --gzip --cache 86400",
    "pubblish": "npm run build && npm run deploy"
  },
  "keywords": [
    "react",
    "gatsby",
    "portfolio"
  ],
  "author": "Michele Mazzucco <hello@michelemazzucco.it>",
  "license": "MIT",
  "browserslist": [
    "last 5 versions",
    "Edge >= 12",
    "IE >= 9"
  ],
  "dependencies": {
    "@jacobmischka/gatsby-plugin-react-svg": "^1.0.0",
    "dotenv": "^5.0.1",
    "file-loader": "^1.1.6",
    "gatsby": "^1.9.184",
    "gatsby-link": "^1.6.36",
    "gatsby-plugin-favicon": "^2.1.1",
    "gatsby-plugin-google-analytics": "^1.0.17",
    "gatsby-plugin-manifest": "^1.0.13",
    "gatsby-plugin-react-helmet": "^2.0.4",
    "gatsby-plugin-react-next": "^1.0.8",
    "gatsby-plugin-sentry": "0.0.3",
    "gatsby-plugin-sitemap": "^1.2.12",
    "gatsby-plugin-styled-components": "^2.0.5",
    "gatsby-source-filesystem": "^1.5.18",
    "gatsby-transformer-json": "^1.0.14",
    "idx": "^2.2.0",
    "prop-types": "^15.6.0",
    "react-helmet": "^5.2.0",
    "react-responsive-carousel": "^3.1.33",
    "react-transition-group": "^2.2.1",
    "styled-components": "2.4.0",
    "styled-reset": "^1.0.1",
    "url-loader": "^0.6.2"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^4.5.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-react-app": "^2.0.0",
    "eslint-plugin-flowtype": "^2.35.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.2.1",
    "husky": "^0.14.3",
    "rimraf": "^2.6.2",
    "s3-deploy": "^0.9.0",
    "stylelint": "^8.4.0",
    "stylelint-config-standard": "^18.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.2.2"
  }
}
